# customer-api

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml
src/main/java/de/noellang/customerapi/: CustomerapiApplication.java
src/main/java/de/noellang/customerapi/advice/: CustomizedRestExceptionHandler.java
src/main/java/de/noellang/customerapi/config/: OpenAPIConfig.java  RestApiSecurityConfig.java  SecurityConfig.java  SwaggerUiSecurityConfig.java
src/main/java/de/noellang/customerapi/controller/: CustomerController.java
src/main/java/de/noellang/customerapi/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  ResourceNotFoundException.java
src/main/java/de/noellang/customerapi/model/: Customer.java
src/main/java/de/noellang/customerapi/payload/: CreateCustomerRequest.java
src/main/java/de/noellang/customerapi/repository/: CustomerRepository.java
src/main/java/de/noellang/customerapi/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/de/noellang/customerapi/service/: CustomerService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/de/noellang/customerapi/: CustomerControllerTest.java  CustomerServiceTest.java  CustomerapiApplicationTests.java
