server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/thm_customer_api?useSSL=false&serverTimezone=Europe/Berlin
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=dsafopgjsdogsfdogpifsdnpogifsdjpogifsdogpsdfnlpgfsd
app.jwt.expiration=604800000
